spring.application.name=APIprovider
spring.datasource.url=jdbc:mysql://localhost:3306/carctrl-database2?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
server.port=8081
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.enabled=true

#spring.freemarker.prefix=classpath:/templates/
#spring.freemarker.suffix=.ftlh
##spring.mvc.view.suffix=.ftlh
#spring.mvc.view.prefix=/templates/
#logging.level.org.springframework.web=DEBUG
#spring.freemarker.expose-session-attributes=true


