spring.application.name=carctrl
spring.datasource.url=jdbc:mysql://localhost:3306/carctrl-database?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
server.port=8081
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.mvc.view.prefix=
spring.mvc.view.suffix=
server.servlet.session.timeout=60m
